<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .container-time {
        width: 10rem;
        height: 8rem;
        border: 2px solid black;
        padding: 0.5rem 0;
        background-color: rgb(240, 203, 232);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
      }

      #set-day {
        font-size: 20px;
        font-weight: 900;
        padding: 0.5rem;
        color: rgb(194, 68, 137);
      }

      .icon {
        font-size: 2rem;
        padding: 0.5rem;
      }
      #set-hour {
        font-size: medium;
        font-weight: bold;

        text-decoration: double;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container-time">
      <div id="set-day"></div>
      <div class="icon" id="weather-icon"></div>
      <div id="set-hour"></div>
    </div>

    <script>
      function addZero(number) {
        return number < 10 ? "0" + number : number;
      }

      function updateDateTime() {
        let today = new Date();

        /* Check if it's AM or PM and set the icon */
        let icon =
          today.getHours() < 6 || today.getHours() > 18
            ? `<i class="fas fa-sun"></i>`
            : `<i class="fas fa-moon"></i>`;

        let check = today.getHours() >= 12 ? "PM" : "AM";

        let time =
          addZero(today.getHours()) +
          ":" +
          addZero(today.getMinutes()) +
          ":" +
          addZero(today.getSeconds()) +
          " " +
          check;

        /* DATE */
        let weekdays = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let date =
          weekdays[today.getDay()] +
          " " +
          addZero(today.getDate()) +
          "/" +
          addZero(today.getMonth() + 1) +
          "/" +
          today.getFullYear();

        document.getElementById("set-day").innerHTML = date;
        document.getElementById("weather-icon").innerHTML = icon;
        document.getElementById("set-hour").innerHTML = time;
      }

      setInterval(updateDateTime, 1000);
    </script>
  </body>
</html> -->
